.box-grid {

    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 15vh 50vh 20vh 10vh;
    background-color: #03e3fc;

    border-radius: 20px;
    min-height: 1000px;
}

.logo {

    height: 99%;
    width: auto;

    padding-left: 100px;
    padding-right: 100px;

    border: 2px;

    margin-right: 5px;
}

header {

    grid-row: 1/4;
    grid-column: 2/2;

    background-color: #f8fc03;
    max-height: 50px;
    min-height: 50px;
    max-width: 250px;
    border-radius: 20px;

    padding-left: 20px;
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 10px;

    display: flex;
    align-items: center;
    font-size: 150%;
}

aside {

    grid-template-columns: 1/2;
    grid-template-rows: 2/4;
    grid-column: 1/2;
    

    background-color: #f8fc03;
    min-height: 50vh;
    border-radius: 20px;

    margin-top: -0px;
    margin-left: 10px;
    margin-right: 10px;

    padding-left: 20px;
    padding-top: 10px;

    display: flex;
    justify-content: left;
    flex-direction: column;

 
    font-size: 150%;

}

main {

    grid-template-columns: 2/2;
    grid-template-rows: 3/4;
    grid-column: 2/2;

    grid-row: 2/4;

    margin-left: 10px;
    margin-right: 10px;

    background-color: #f8fc03;
    min-height: 50vh;
    border-radius: 20px;

    margin-top: -0px;
    padding-left: 20px;
    padding-top: 10px;

    display: flex;
    justify-content: left;
    flex-direction: column;

    font-size: 150%;
}


.logo{
   
    height: 99%;
    width: auto;

    border-radius: 20px;
    margin-left: 50px;
}